class Solution {
public:
    vector<int> survivedRobotsHealths(vector<int>& p, vector<int>& h, string d) {

        int n = p.size();
        stack<int> st;
        vector<int> ans;

        vector<pair<int,int>> v;

        for(int i=0;i<n;i++){
            v.push_back({p[i],i});
        }

        sort(v.begin(),v.end());

        for(int i=0;i<n;i++){
            int ind = v[i].second;
            if(d[ind]=='L'){
                if(st.empty()){
                    ans.push_back(ind);
                    continue;
                }
                while(!st.empty() && h[st.top()]<h[ind]){
                    h[ind]--;
                    st.pop();
                }
                if(st.empty()) ans.push_back(ind);
                else{
                    if(h[st.top()]==h[ind]) st.pop();
                    else{
                        h[st.top()]--;
                        if(h[st.top()]==0) st.pop();
                    }
                }
            } else st.push(ind);
        }

        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }

        sort(ans.begin(),ans.end());

        for(int i=0;i<ans.size();i++) ans[i] = h[ans[i]];

        return ans;
    }
};
